local GameStats = game.Players.LocalPlayer.PlayerGui.GameGui.HUD.GameStats
for i,v in pairs(GameStats:GetDescendants()) do
    if v:IsA("TextLabel") then
        v.Visible = true
    end
end
local screen = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame")
local Horizontal = Instance.new("TextLabel")
local Vertical = Instance.new("TextLabel")
local ComingSoon = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local WaterWorksToggle = Instance.new("TextLabel")
local ToggleCanCollideImprove = Instance.new("TextLabel")
local VelocityToggle = Instance.new("TextLabel")
local PartsColors = Instance.new("TextLabel")
local PlayTAS = Instance.new("TextLabel")
local ToggleCanCollide = Instance.new("TextLabel")
local FrameAdvance = Instance.new("TextLabel")
local SaveTAS = Instance.new("TextLabel")
local AdvanceFrame = Instance.new("TextLabel")
local RewindFrame = Instance.new("TextLabel")
local pauseunpauselabel = Instance.new("TextLabel")
local AddSavestate = Instance.new("TextLabel")
local DeleteSavestate = Instance.new("TextLabel")
local GoToSavestate = Instance.new("TextLabel")
local FPS = Instance.new("TextLabel")
local Savestates = Instance.new("TextLabel")
local Timer = Instance.new("TextLabel")
Frame.Parent = screen
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.150000006, 0, 0.701346397, 0)
Frame.Size = UDim2.new(0.639062524, 0, 0.122399017, 0)
Horizontal.Parent = Frame
Horizontal.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Horizontal.BackgroundTransparency = 1.000
Horizontal.Size = UDim2.new(0.246943772, 0, 1, 0)
Horizontal.Font = Enum.Font.Ubuntu
Horizontal.Text = "Horizontal:"
Horizontal.TextColor3 = Color3.fromRGB(255, 255, 255)
Horizontal.TextScaled = true
Horizontal.TextSize = 14.000
Horizontal.TextWrapped = true
Vertical.Parent = Frame
Vertical.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Vertical.BackgroundTransparency = 1.000
Vertical.Position = UDim2.new(0.791361034, 0, 0, 0)
Vertical.Size = UDim2.new(0.208638951, 0, 1, 0)
Vertical.Font = Enum.Font.Ubuntu
Vertical.Text = "Vertical: "
Vertical.TextColor3 = Color3.fromRGB(255, 255, 255)
Vertical.TextScaled = true
Vertical.TextSize = 14.000
Vertical.TextWrapped = true
ComingSoon.Name = "ComingSoon"
ComingSoon.Parent = GameStats
ComingSoon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.BackgroundTransparency = 1.000
ComingSoon.Position = UDim2.new(0.837835431, 0, 0.739165783, 0)
ComingSoon.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
ComingSoon.Font = Enum.Font.Ubuntu
ComingSoon.Text = "Coming Soon..."
ComingSoon.TextColor3 = Color3.fromRGB(255, 255, 255)
ComingSoon.TextScaled = true
ComingSoon.TextSize = 14.000
ComingSoon.TextWrapped = true
Credits.Name = "Credits"
Credits.Parent = GameStats
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.837835431, 0, 0.495796442, 0)
Credits.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
Credits.Font = Enum.Font.Ubuntu
Credits.Text = "Credits: ChasM & AltLexon"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true
WaterWorksToggle.Name = "WaterWorksToggle"
WaterWorksToggle.Parent = GameStats
WaterWorksToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WaterWorksToggle.BackgroundTransparency = 1.000
WaterWorksToggle.Position = UDim2.new(0.837835431, 0, 0.252427071, 0)
WaterWorksToggle.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
WaterWorksToggle.Font = Enum.Font.Ubuntu
WaterWorksToggle.Text = "Z: Water works toggle"
WaterWorksToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
WaterWorksToggle.TextScaled = true
WaterWorksToggle.TextSize = 14.000
WaterWorksToggle.TextWrapped = true
ToggleCanCollideImprove.Name = "ToggleCanCollideImprove"
ToggleCanCollideImprove.Parent = GameStats
ToggleCanCollideImprove.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollideImprove.BackgroundTransparency = 1.000
ToggleCanCollideImprove.Position = UDim2.new(0.837835431, 0, 0.00905769225, 0)
ToggleCanCollideImprove.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
ToggleCanCollideImprove.Font = Enum.Font.Ubuntu
ToggleCanCollideImprove.Text = "H: Toggle hitboxes"
ToggleCanCollideImprove.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollideImprove.TextScaled = true
ToggleCanCollideImprove.TextSize = 14.000
ToggleCanCollideImprove.TextWrapped = true
VelocityToggle.Name = "VelocityToggle"
VelocityToggle.Parent = GameStats
VelocityToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
VelocityToggle.BackgroundTransparency = 1.000
VelocityToggle.Position = UDim2.new(0.676554084, 0, -0.0089696683, 0)
VelocityToggle.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
VelocityToggle.Font = Enum.Font.Ubuntu
VelocityToggle.Text = "V: Toggle velocity"
VelocityToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
VelocityToggle.TextScaled = true
VelocityToggle.TextSize = 14.000
VelocityToggle.TextWrapped = true
PartsColors.Name = "PartsColors"
PartsColors.Parent = GameStats
PartsColors.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PartsColors.BackgroundTransparency = 1.000
PartsColors.Position = UDim2.new(0.676554084, 0, 0.234399706, 0)
PartsColors.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
PartsColors.Font = Enum.Font.Ubuntu
PartsColors.Text = "X: Part colors"
PartsColors.TextColor3 = Color3.fromRGB(255, 255, 255)
PartsColors.TextScaled = true
PartsColors.TextSize = 14.000
PartsColors.TextWrapped = true
PlayTAS.Name = "PlayTAS"
PlayTAS.Parent = GameStats
PlayTAS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
PlayTAS.BackgroundTransparency = 1.000
PlayTAS.Position = UDim2.new(0.676554084, 0, 0.477769077, 0)
PlayTAS.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
PlayTAS.Font = Enum.Font.Ubuntu
PlayTAS.Text = "0: Playback TAS"
PlayTAS.TextColor3 = Color3.fromRGB(255, 255, 255)
PlayTAS.TextScaled = true
PlayTAS.TextSize = 14.000
PlayTAS.TextWrapped = true
ToggleCanCollide.Name = "ToggleCanCollide"
ToggleCanCollide.Parent = GameStats
ToggleCanCollide.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollide.BackgroundTransparency = 1.000
ToggleCanCollide.Position = UDim2.new(0.676554084, 0, 0.721138418, 0)
ToggleCanCollide.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
ToggleCanCollide.Font = Enum.Font.Ubuntu
ToggleCanCollide.Text = "C: Toggle collision"
ToggleCanCollide.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleCanCollide.TextScaled = true
ToggleCanCollide.TextSize = 14.000
ToggleCanCollide.TextWrapped = true
FrameAdvance.Name = "FrameAdvance"
FrameAdvance.Parent = GameStats
FrameAdvance.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameAdvance.BackgroundTransparency = 1.000
FrameAdvance.Position = UDim2.new(0.518581271, 0, 0.721138418, 0)
FrameAdvance.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
FrameAdvance.Font = Enum.Font.Ubuntu
FrameAdvance.Text = "7: Frame advance"
FrameAdvance.TextColor3 = Color3.fromRGB(255, 255, 255)
FrameAdvance.TextScaled = true
FrameAdvance.TextSize = 14.000
FrameAdvance.TextWrapped = true
SaveTAS.Name = "SaveTAS"
SaveTAS.Parent = GameStats
SaveTAS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SaveTAS.BackgroundTransparency = 1.000
SaveTAS.Position = UDim2.new(0.518581271, 0, 0.477769077, 0)
SaveTAS.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
SaveTAS.Font = Enum.Font.Ubuntu
SaveTAS.Text = "6: Save to file"
SaveTAS.TextColor3 = Color3.fromRGB(255, 255, 255)
SaveTAS.TextScaled = true
SaveTAS.TextSize = 14.000
SaveTAS.TextWrapped = true
AdvanceFrame.Name = "AdvanceFrame"
AdvanceFrame.Parent = GameStats
AdvanceFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AdvanceFrame.BackgroundTransparency = 1.000
AdvanceFrame.Position = UDim2.new(0.518581271, 0, 0.234399706, 0)
AdvanceFrame.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
AdvanceFrame.Font = Enum.Font.Ubuntu
AdvanceFrame.Text = "5: Advance frame"
AdvanceFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
AdvanceFrame.TextScaled = true
AdvanceFrame.TextSize = 14.000
AdvanceFrame.TextWrapped = true
RewindFrame.Name = "RewindFrame"
RewindFrame.Parent = GameStats
RewindFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RewindFrame.BackgroundTransparency = 1.000
RewindFrame.Position = UDim2.new(0.518581271, 0, -0.0089696683, 0)
RewindFrame.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
RewindFrame.Font = Enum.Font.Ubuntu
RewindFrame.Text = "4: Rewind frame"
RewindFrame.TextColor3 = Color3.fromRGB(255, 255, 255)
RewindFrame.TextScaled = true
RewindFrame.TextSize = 14.000
RewindFrame.TextWrapped = true
pauseunpauselabel.Name = "pauseunpauselabel"
pauseunpauselabel.Parent = GameStats
pauseunpauselabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
pauseunpauselabel.BackgroundTransparency = 1.000
pauseunpauselabel.Position = UDim2.new(0.358127028, 0, -0.0089696683, 0)
pauseunpauselabel.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
pauseunpauselabel.Font = Enum.Font.Ubuntu
pauseunpauselabel.Text = "CapsLock: Pause/unpause"
pauseunpauselabel.TextColor3 = Color3.fromRGB(255, 255, 255)
pauseunpauselabel.TextScaled = true
pauseunpauselabel.TextSize = 14.000
pauseunpauselabel.TextWrapped = true
AddSavestate.Name = "AddSavestate"
AddSavestate.Parent = GameStats
AddSavestate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
AddSavestate.BackgroundTransparency = 1.000
AddSavestate.Position = UDim2.new(0.358127028, 0, 0.234399706, 0)
AddSavestate.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
AddSavestate.Font = Enum.Font.Ubuntu
AddSavestate.Text = "1: Add savestate"
AddSavestate.TextColor3 = Color3.fromRGB(255, 255, 255)
AddSavestate.TextScaled = true
AddSavestate.TextSize = 14.000
AddSavestate.TextWrapped = true
DeleteSavestate.Name = "DeleteSavestate"
DeleteSavestate.Parent = GameStats
DeleteSavestate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DeleteSavestate.BackgroundTransparency = 1.000
DeleteSavestate.Position = UDim2.new(0.358127028, 0, 0.477769077, 0)
DeleteSavestate.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
DeleteSavestate.Font = Enum.Font.Ubuntu
DeleteSavestate.Text = "2: Delete savestate"
DeleteSavestate.TextColor3 = Color3.fromRGB(255, 255, 255)
DeleteSavestate.TextScaled = true
DeleteSavestate.TextSize = 14.000
DeleteSavestate.TextWrapped = true
GoToSavestate.Name = "GoToSavestate"
GoToSavestate.Parent = GameStats
GoToSavestate.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
GoToSavestate.BackgroundTransparency = 1.000
GoToSavestate.Position = UDim2.new(0.358127028, 0, 0.721138418, 0)
GoToSavestate.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
GoToSavestate.Font = Enum.Font.Ubuntu
GoToSavestate.Text = "3: Go to savestate"
GoToSavestate.TextColor3 = Color3.fromRGB(255, 255, 255)
GoToSavestate.TextScaled = true
GoToSavestate.TextSize = 14.000
GoToSavestate.TextWrapped = true
FPS.Name = "FPS"
FPS.Parent = GameStats
FPS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FPS.BackgroundTransparency = 1.000
FPS.Position = UDim2.new(0.186093748, 0, 0.585933208, 0)
FPS.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
FPS.Font = Enum.Font.Ubuntu
FPS.Text = "144 FPS"
FPS.TextColor3 = Color3.fromRGB(255, 255, 255)
FPS.TextScaled = true
FPS.TextSize = 14.000
FPS.TextWrapped = true

Savestates.Name = "Savestates"
Savestates.Parent = GameStats
Savestates.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Savestates.BackgroundTransparency = 1.000
Savestates.Position = UDim2.new(0.186093748, 0, 0.0991944969, 0)
Savestates.Size = UDim2.new(0.16136919, 0, 0.262135923, 0)
Savestates.Font = Enum.Font.Ubuntu
Savestates.Text = "1 Savestates"
Savestates.TextColor3 = Color3.fromRGB(255, 255, 255)
Savestates.TextScaled = true
Savestates.TextSize = 14.000
Savestates.TextWrapped = true

Timer.Name = "Timer"
Timer.Parent = GameStats
Timer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Timer.BackgroundTransparency = 1.000
Timer.Position = UDim2.new(0, 0, 0.153276578, 0)
Timer.Size = UDim2.new(0.180114105, 0, 0.728155315, 0)
Timer.Font = Enum.Font.Ubuntu
Timer.Text = "0:00.00"
Timer.TextColor3 = Color3.fromRGB(255, 255, 255)
Timer.TextScaled = true
Timer.TextSize = 14.000
Timer.TextWrapped = true
